SPARS v3.10.8746.21778
Computer:      SOL2
User:          Nanoscalesolar

Measurement:   20240117_164456_SP_mirror
DateTime:      Wednesday, 17 January 2024, 16:44:56
File:          D:\Data\Jerome\20240117\20240117_164456_SP_mirror\result.txt
Dimensions:    2
TotalSteps:    20
Created:       01/17/2024 16:02
Operator:      Nanoscalesolar
Sample:        Sample

BEGIN Comment
Comment
END Comment

Loops:
>	FlipMount R & IS
>	Repeat: 10 times

Operations:
>	Delay: 300 [ms]
>	LIA Sensitivity Tracker
>	LIA : M
>	LIA : R

Parameters:
> FlipMount R & IS,Position,2,2,R,0,1
> Repeat,x,0,10,R,0,9

Results:
> M Magnitude,200 mV,Value,-1
> M Phase,',Value,2
> R Magnitude,5 µV,Value,-1
> R Phase,',Value,2

Settings:


-= LIA Sensitivity Tracker =-
Active: 	LIA 1, LIA 2, LIA 3

-= LIA - LIA 1 =-
OutputParameter:      	M
Sensitivity:          	200 mV
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.3
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	Channel A
InputShieldGrounding: 	Floating

-= LIA - LIA 2 =-
OutputParameter:      	R
Sensitivity:          	5 µV
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.29
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	Channel A
InputShieldGrounding: 	Floating


Index	FlipMount R & IS [Position]	Repeat [x]	M Magnitude [200 mV]	M Phase [']	R Magnitude [5 µV]	R Phase [']
0	1.00	0	5.228083E-003	0.00	1.177131E-002	-3.14
1	1.00	1	5.229993E-003	0.00	1.176941E-002	-3.14
2	1.00	2	5.231903E-003	0.00	1.177412E-002	-3.14
3	1.00	3	5.229989E-003	0.00	1.177031E-002	-3.14
4	1.00	4	5.229993E-003	0.00	1.177031E-002	-3.14
5	1.00	5	5.231903E-003	0.00	1.176841E-002	-3.14
6	1.00	6	5.229993E-003	0.00	1.177031E-002	-3.14
7	1.00	7	5.231907E-003	0.00	1.176742E-002	-3.14
8	1.00	8	5.229993E-003	0.00	1.177321E-002	-3.14
9	1.00	9	5.228079E-003	0.00	1.176941E-002	-3.14
10	2.00	0	5.228079E-003	0.00	1.034998E-006	3.07
11	2.00	1	5.229993E-003	0.00	1.917109E-006	1.43
12	2.00	2	5.228083E-003	0.00	9.467164E-007	2.53
13	2.00	3	5.228079E-003	0.00	1.294338E-006	2.45
14	2.00	4	5.231903E-003	0.00	6.475577E-007	-1.39
15	2.00	5	5.228087E-003	0.00	2.292822E-006	2.83
16	2.00	6	5.228079E-003	0.00	2.454525E-006	2.04
17	2.00	7	5.228083E-003	0.00	1.202412E-006	2.75
18	2.00	8	5.228083E-003	0.00	3.738329E-007	-1.53
19	2.00	9	5.228083E-003	0.00	1.416766E-006	2.13
