SPARS v3.10.8746.21778
Computer:      SOL2
User:          Nanoscalesolar

Measurement:   20240117_163018_LP_miss
DateTime:      Wednesday, 17 January 2024, 16:30:18
File:          D:\Data\Jerome\20240117\20240117_163018_LP_miss\result.txt
Dimensions:    2
TotalSteps:    20
Created:       01/17/2024 16:02
Operator:      Nanoscalesolar
Sample:        Sample

BEGIN Comment
Comment
END Comment

Loops:
>	FlipMount R & IS
>	Repeat: 10 times

Operations:
>	Delay: 300 [ms]
>	LIA Sensitivity Tracker
>	LIA : M
>	LIA : IS

Parameters:
> FlipMount R & IS,Position,2,2,R,0,1
> Repeat,x,0,10,R,0,9

Results:
> M Magnitude,5 µV,Value,-1
> M Phase,',Value,2
> IS Magnitude,50 pA,Value,-1
> IS Phase,',Value,2

Settings:


-= LIA Sensitivity Tracker =-
Active: 	LIA 1, LIA 2, LIA 3

-= LIA - LIA 1 =-
OutputParameter:      	M
Sensitivity:          	5 µV
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.3
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	Channel A
InputShieldGrounding: 	Floating

-= LIA - LIA 3 =-
OutputParameter:      	IS
Sensitivity:          	50 pA
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.31
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	I (1MΩ)
InputShieldGrounding: 	Floating


Index	FlipMount R & IS [Position]	Repeat [x]	M Magnitude [5 µV]	M Phase [']	IS Magnitude [50 pA]	IS Phase [']
0	1.00	0	3.123801E-001	-0.00	1.619876E-011	0.11
1	1.00	1	3.124100E-001	-0.00	1.540671E-011	0.07
2	1.00	2	3.124100E-001	-0.00	1.628902E-011	0.06
3	1.00	3	3.124711E-001	-0.00	1.551632E-011	0.07
4	1.00	4	3.124711E-001	-0.00	1.621322E-011	0.04
5	1.00	5	3.125021E-001	-0.00	1.563076E-011	-0.04
6	1.00	6	3.124411E-001	-0.00	1.626119E-011	-0.01
7	1.00	7	3.125630E-001	-0.00	1.615796E-011	0.10
8	1.00	8	3.124410E-001	-0.00	1.467677E-011	0.06
9	1.00	9	3.124711E-001	-0.00	1.523033E-011	0.14
10	2.00	0	3.123490E-001	-0.00	1.038990E-009	-0.00
11	2.00	1	3.123800E-001	-0.00	1.039790E-009	-0.00
12	2.00	2	3.123491E-001	-0.00	1.036150E-009	-0.00
13	2.00	3	3.123490E-001	-0.00	1.037971E-009	-0.00
14	2.00	4	3.122881E-001	-0.00	1.037741E-009	-0.00
15	2.00	5	3.121971E-001	-0.00	1.037511E-009	0.00
16	2.00	6	3.122271E-001	-0.00	1.035923E-009	-0.00
17	2.00	7	3.122270E-001	-0.00	1.037971E-009	-0.00
18	2.00	8	3.122880E-001	-0.00	1.038990E-009	-0.00
19	2.00	9	3.123190E-001	-0.00	1.038080E-009	-0.00
