SPARS v3.10.8746.21778
Computer:      SOL2
User:          Nanoscalesolar

Measurement:   20240117_160312_SP_miss
DateTime:      Wednesday, 17 January 2024, 16:03:12
File:          C:\Users\nanoscalesolar\Videos\20240117\20240117_160312_SP_miss\result.txt
Dimensions:    2
TotalSteps:    20
Created:       01/17/2024 16:02
Operator:      Nanoscalesolar
Sample:        Sample

BEGIN Comment
Comment
END Comment

Loops:
>	FlipMount R & IS
>	Repeat: 10 times

Operations:
>	Delay: 300 [ms]
>	LIA Sensitivity Tracker
>	LIA : M
>	LIA : IS

Parameters:
> FlipMount R & IS,Position,2,2,R,0,1
> Repeat,x,0,10,R,0,9

Results:
> M Magnitude,100 mV,Value,-1
> M Phase,',Value,2
> IS Magnitude,5 nA,Value,-1
> IS Phase,',Value,2

Settings:


-= LIA Sensitivity Tracker =-
Active: 	LIA 1, LIA 2, LIA 3

-= LIA - LIA 1 =-
OutputParameter:      	M
Sensitivity:          	100 mV
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.3
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	Channel A
InputShieldGrounding: 	Floating

-= LIA - LIA 3 =-
OutputParameter:      	IS
Sensitivity:          	5 nA
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.31
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	I (1MΩ)
InputShieldGrounding: 	Floating


Index	FlipMount R & IS [Position]	Repeat [x]	M Magnitude [100 mV]	M Phase [']	IS Magnitude [5 nA]	IS Phase [']
0	1.00	0	1.480113E-002	0.00	2.754684E-009	0.00
1	1.00	1	1.477822E-002	0.00	2.751047E-009	0.01
2	1.00	2	1.477822E-002	0.00	2.751277E-009	0.01
3	1.00	3	1.478202E-002	0.00	2.751954E-009	0.00
4	1.00	4	1.477062E-002	0.00	2.751037E-009	0.00
5	1.00	5	1.477062E-002	0.00	2.750575E-009	0.00
6	1.00	6	1.477062E-002	0.00	2.749902E-009	0.00
7	1.00	7	1.476682E-002	0.00	2.748311E-009	0.00
8	1.00	8	1.475912E-002	0.00	2.749235E-009	0.01
9	1.00	9	1.476682E-002	0.00	2.748762E-009	0.00
10	2.00	0	1.477063E-002	0.00	3.679026E-012	1.22
11	2.00	1	1.477442E-002	0.00	4.814610E-012	2.00
12	2.00	2	1.476682E-002	0.00	4.869563E-012	1.60
13	2.00	3	1.475912E-002	0.00	4.885342E-012	1.59
14	2.00	4	1.477062E-002	0.00	3.280179E-012	1.45
15	2.00	5	1.477062E-002	0.00	4.781149E-012	1.43
16	2.00	6	1.477442E-002	0.00	3.795745E-012	1.76
17	2.00	7	1.476683E-002	0.00	3.995467E-012	1.59
18	2.00	8	1.476683E-002	0.00	3.901337E-012	1.18
19	2.00	9	1.476683E-002	0.00	4.278635E-012	1.46
