SPARS v3.10.8746.21778
Computer:      SOL2
User:          Nanoscalesolar

Measurement:   20240117_165710_PDcal
DateTime:      Wednesday, 17 January 2024, 16:57:10
File:          D:\Data\Jerome\20240117\20240117_165710_PDcal\result.txt
Dimensions:    2
TotalSteps:    20
Created:       01/17/2024 16:02
Operator:      Nanoscalesolar
Sample:        Sample

BEGIN Comment
Comment
END Comment

Loops:
>	FlipMount R & IS
>	Repeat: 10 times

Operations:
>	Delay: 300 [ms]
>	LIA Sensitivity Tracker
>	LIA : M
>	LIA : IS

Parameters:
> FlipMount R & IS,Position,2,2,R,0,1
> Repeat,x,0,10,R,0,9

Results:
> M Magnitude,10 mV,Value,-1
> M Phase,',Value,2
> IS Magnitude,200 nA,Value,-1
> IS Phase,',Value,2

Settings:


-= LIA Sensitivity Tracker =-
Active: 	LIA 1, LIA 2, LIA 3

-= LIA - LIA 1 =-
OutputParameter:      	M
Sensitivity:          	10 mV
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.3
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	Channel A
InputShieldGrounding: 	Floating

-= LIA - LIA 3 =-
OutputParameter:      	IS
Sensitivity:          	200 nA
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.31
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	I (1MΩ)
InputShieldGrounding: 	Floating


Index	FlipMount R & IS [Position]	Repeat [x]	M Magnitude [10 mV]	M Phase [']	IS Magnitude [200 nA]	IS Phase [']
0	1.00	0	6.229421E-002	-0.00	1.100715E-006	-0.12
1	1.00	1	6.232481E-002	-0.00	1.100707E-006	-0.12
2	1.00	2	6.235530E-002	-0.00	1.100707E-006	-0.12
3	1.00	3	6.238960E-002	-0.00	1.100700E-006	-0.12
4	1.00	4	6.239340E-002	-0.00	1.100686E-006	-0.12
5	1.00	5	6.241250E-002	-0.00	1.100686E-006	-0.12
6	1.00	6	6.245450E-002	-0.00	1.100678E-006	-0.12
7	1.00	7	6.244680E-002	-0.00	1.100686E-006	-0.12
8	1.00	8	6.246591E-002	-0.00	1.100686E-006	-0.12
9	1.00	9	6.246590E-002	-0.00	1.100686E-006	-0.12
Aborted [16:57:21]
