SPARS v3.10.8746.21778
Computer:      SOL2
User:          Nanoscalesolar

Measurement:   20240117_165748_PDcal_em
DateTime:      Wednesday, 17 January 2024, 16:57:48
File:          D:\Data\Jerome\20240117\20240117_165748_PDcal_em\result.txt
Dimensions:    2
TotalSteps:    20
Created:       01/17/2024 16:02
Operator:      Nanoscalesolar
Sample:        Sample

BEGIN Comment
Comment
END Comment

Loops:
>	FlipMount R & IS
>	Repeat: 10 times

Operations:
>	Delay: 300 [ms]
>	LIA Sensitivity Tracker
>	LIA : M
>	LIA : IS

Parameters:
> FlipMount R & IS,Position,2,2,R,0,1
> Repeat,x,0,10,R,0,9

Results:
> M Magnitude,100 mV,Value,-1
> M Phase,',Value,2
> IS Magnitude,1 µA,Value,-1
> IS Phase,',Value,2

Settings:


-= LIA Sensitivity Tracker =-
Active: 	LIA 1, LIA 2, LIA 3

-= LIA - LIA 1 =-
OutputParameter:      	M
Sensitivity:          	100 mV
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.3
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	Channel A
InputShieldGrounding: 	Floating

-= LIA - LIA 3 =-
OutputParameter:      	IS
Sensitivity:          	1 µA
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.31
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	I (1MΩ)
InputShieldGrounding: 	Floating


Index	FlipMount R & IS [Position]	Repeat [x]	M Magnitude [100 mV]	M Phase [']	IS Magnitude [1 µA]	IS Phase [']
0	1.00	0	1.235590E-002	-0.00	3.902507E-007	-0.03
1	1.00	1	1.235200E-002	-0.00	3.901917E-007	-0.03
2	1.00	2	1.235590E-002	-0.00	3.903666E-007	-0.03
3	1.00	3	1.235970E-002	-0.00	3.904826E-007	-0.03
4	1.00	4	1.235970E-002	-0.00	3.905416E-007	-0.03
5	1.00	5	1.235590E-002	-0.00	3.904826E-007	-0.03
6	1.00	6	1.235590E-002	-0.00	3.903102E-007	-0.03
7	1.00	7	1.235970E-002	-0.00	3.904826E-007	-0.03
8	1.00	8	1.236350E-002	-0.00	3.905980E-007	-0.03
9	1.00	9	1.235970E-002	-0.00	3.905416E-007	-0.03
10	2.00	0	1.235970E-002	-0.00	3.904246E-007	-0.03
11	2.00	1	1.235970E-002	-0.00	3.904842E-007	-0.03
12	2.00	2	1.235970E-002	-0.00	3.903666E-007	-0.03
13	2.00	3	1.235970E-002	-0.00	3.904826E-007	-0.03
14	2.00	4	1.235590E-002	-0.00	3.902507E-007	-0.03
15	2.00	5	1.236350E-002	-0.00	3.904826E-007	-0.03
16	2.00	6	1.235970E-002	-0.00	3.903666E-007	-0.03
17	2.00	7	1.235970E-002	-0.00	3.904826E-007	-0.03
18	2.00	8	1.236350E-002	-0.00	3.904826E-007	-0.03
19	2.00	9	1.236730E-002	-0.00	3.906011E-007	-0.03
