SPARS v3.10.8746.21778
Computer:      SOL2
User:          Nanoscalesolar

Measurement:   20240117_164734_LP_mirror
DateTime:      Wednesday, 17 January 2024, 16:47:34
File:          D:\Data\Jerome\20240117\20240117_164734_LP_mirror\result.txt
Dimensions:    2
TotalSteps:    20
Created:       01/17/2024 16:02
Operator:      Nanoscalesolar
Sample:        Sample

BEGIN Comment
Comment
END Comment

Loops:
>	FlipMount R & IS
>	Repeat: 10 times

Operations:
>	Delay: 300 [ms]
>	LIA Sensitivity Tracker
>	LIA : M
>	LIA : R

Parameters:
> FlipMount R & IS,Position,2,2,R,0,1
> Repeat,x,0,10,R,0,9

Results:
> M Magnitude,50 mV,Value,-1
> M Phase,',Value,2
> R Magnitude,2 µV,Value,-1
> R Phase,',Value,2

Settings:


-= LIA Sensitivity Tracker =-
Active: 	LIA 1, LIA 2, LIA 3

-= LIA - LIA 1 =-
OutputParameter:      	M
Sensitivity:          	50 mV
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.3
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	Channel A
InputShieldGrounding: 	Floating

-= LIA - LIA 2 =-
OutputParameter:      	R
Sensitivity:          	2 µV
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.29
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	Channel A
InputShieldGrounding: 	Floating


Index	FlipMount R & IS [Position]	Repeat [x]	M Magnitude [50 mV]	M Phase [']	R Magnitude [2 µV]	R Phase [']
0	1.00	0	6.314520E-002	-0.00	7.722928E-007	2.36
1	1.00	1	6.315281E-002	-0.00	4.031388E-006	3.13
2	1.00	2	6.313371E-002	-0.00	2.192009E-006	-2.75
3	1.00	3	6.313751E-002	-0.00	3.436291E-006	2.93
4	1.00	4	6.314130E-002	-0.00	3.840017E-006	-2.89
5	1.00	5	6.314901E-002	-0.00	3.527579E-006	3.08
6	1.00	6	6.314131E-002	-0.00	3.690723E-006	2.63
7	1.00	7	6.313371E-002	-0.00	2.216532E-006	3.07
8	1.00	8	6.314131E-002	-0.00	3.791129E-006	3.12
9	1.00	9	6.311460E-002	-0.00	2.961807E-006	3.01
10	2.00	0	6.311851E-002	-0.00	8.304648E-002	3.14
11	2.00	1	6.310701E-002	-0.00	8.303127E-002	3.14
12	2.00	2	6.310701E-002	-0.00	8.303887E-002	3.14
13	2.00	3	6.312231E-002	-0.00	8.305417E-002	3.14
14	2.00	4	6.311851E-002	-0.00	8.305416E-002	3.14
15	2.00	5	6.308790E-002	-0.00	8.301596E-002	3.14
16	2.00	6	6.311081E-002	-0.00	8.304647E-002	3.14
17	2.00	7	6.311460E-002	-0.00	8.306936E-002	3.14
18	2.00	8	6.310320E-002	-0.00	8.304646E-002	3.14
19	2.00	9	6.311080E-002	-0.00	8.303127E-002	3.14
