SPARS v3.10.8746.21778
Computer:      SOL2
User:          Nanoscalesolar

Measurement:   20240117_165611_PDcal
DateTime:      Wednesday, 17 January 2024, 16:56:11
File:          D:\Data\Jerome\20240117\20240117_165611_PDcal\result.txt
Dimensions:    2
TotalSteps:    20
Created:       01/17/2024 16:02
Operator:      Nanoscalesolar
Sample:        Sample

BEGIN Comment
Comment
END Comment

Loops:
>	FlipMount R & IS
>	Repeat: 10 times

Operations:
>	Delay: 300 [ms]
>	LIA Sensitivity Tracker
>	LIA : M
>	LIA : IS

Parameters:
> FlipMount R & IS,Position,2,2,R,0,1
> Repeat,x,0,10,R,0,9

Results:
> M Magnitude,10 mV,Value,-1
> M Phase,',Value,2
> IS Magnitude,200 nA,Value,-1
> IS Phase,',Value,2

Settings:


-= LIA Sensitivity Tracker =-
Active: 	LIA 1, LIA 2, LIA 3

-= LIA - LIA 1 =-
OutputParameter:      	M
Sensitivity:          	10 mV
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.3
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	Channel A
InputShieldGrounding: 	Floating

-= LIA - LIA 3 =-
OutputParameter:      	IS
Sensitivity:          	200 nA
FilterTimeConstant:   	30 ms
FilterSlope:          	_24dBperOctave
ReferenceFrequency:   	1243.31
DetectionHarmonic:    	1
InputCoupling:        	AC
InputModes:           	I (1MΩ)
InputShieldGrounding: 	Floating


Index	FlipMount R & IS [Position]	Repeat [x]	M Magnitude [10 mV]	M Phase [']	IS Magnitude [200 nA]	IS Phase [']
0	1.00	0	1.610291E-003	-0.00	8.872515E-008	-0.03
1	1.00	1	1.610291E-003	-0.00	8.870335E-008	-0.03
2	1.00	2	1.610291E-003	-0.00	8.868857E-008	-0.03
3	1.00	3	1.610291E-003	-0.00	8.868127E-008	-0.03
4	1.00	4	1.609811E-003	-0.00	8.866716E-008	-0.03
5	1.00	5	1.609811E-003	-0.00	8.868876E-008	-0.03
6	1.00	6	1.609811E-003	-0.00	8.869606E-008	-0.03
7	1.00	7	1.609811E-003	-0.00	8.869644E-008	-0.03
8	1.00	8	1.609811E-003	-0.00	8.868895E-008	-0.03
9	1.00	9	1.610291E-003	-0.00	8.868165E-008	-0.03
10	2.00	0	1.609812E-003	-0.00	8.868165E-008	-0.03
11	2.00	1	1.608861E-003	-0.00	8.864469E-008	-0.03
12	2.00	2	1.609811E-003	-0.00	8.865929E-008	-0.03
13	2.00	3	1.609331E-003	-0.00	8.864527E-008	-0.03
14	2.00	4	1.609331E-003	-0.00	8.865256E-008	-0.03
15	2.00	5	1.609331E-003	-0.00	8.865256E-008	-0.03
16	2.00	6	1.609331E-003	-0.00	8.864469E-008	-0.03
17	2.00	7	1.608862E-003	-0.00	8.860879E-008	-0.03
18	2.00	8	1.609331E-003	-0.00	8.863769E-008	-0.03
19	2.00	9	1.609331E-003	-0.00	8.866639E-008	-0.03
